VITE_FIREBASE_API_KEY=AIzaSyAa3crMw133rYnynZMJ97Ik960c2MTGplk
VITE_FIREBASE_AUTH_DOMAIN=dummybava-232d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummybava-232d0
VITE_FIREBASE_STORAGE_BUCKET=dummybava-232d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370968464560
VITE_FIREBASE_APP_ID=1:370968464560:web:7ff5256c849b72a3a3ff75
VITE_FIREBASE_MEASUREMENT_ID=G-BHXXJS8B5L
VITE_MSG_CENTRAL_CUSTOMER_ID=C-8ED8D24F8D634EB
VITE_MSG_CENTRAL_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLThFRDhEMjRGOEQ2MzRFQiIsImlhdCI6MTc2NzAxMjc4NSwiZXhwIjoxOTI0NjkyNzg1fQ.r5J_K2Yg8Of5tciyx5dZocLJslm6VoQ3IytOhXHYSCux1VWtgyKCrijGyrY97r9fhB5CM0mujVPSc0GAfwgp_w
VITE_GEMINI_API_KEY=AIzaSyBkyvyXejTtJ0NCPnjZINGK0mqiRPDGLGs
